{
  "name": "job-processor",
  "version": "1.0.0",
  "description": "Background job processing system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@bull-board/api": "^6.10.1",
    "@bull-board/express": "^6.10.1",
    "bullmq": "^5.56.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "rate-limit-redis": "^4.2.1",
    "rate-limiter-flexible": "^7.1.1",
    "redis": "^5.5.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.2.0"
  }
}
